

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Form &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Form</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/classes/widgets/form.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="form">
<span id="classform"></span><h1>Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Form is derived from  <a class="reference internal" href="window.html#classwindow"><span class="std std-ref">Window class</span></a>.</p>
<p class="last">A form is a window or screen that contains numerous controls, or fields to enter data.</p>
</div>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Form class has a complex constructor:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Form</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
   <span class="n">number</span> <span class="n">ID</span><span class="p">,</span> <span class="n">string</span> <span class="n">Name</span><span class="p">,</span>

   <span class="n">number</span> <span class="n">PosX</span>  <span class="p">,</span> <span class="n">number</span> <span class="n">PosY</span><span class="p">,</span>
   <span class="n">number</span> <span class="n">Width</span> <span class="p">,</span> <span class="n">number</span> <span class="n">Height</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>These arguments are received by class constructor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>The object identificator</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>The object&#8217;s name</td>
</tr>
<tr class="row-even"><td>PosX</td>
<td>Position related to X</td>
</tr>
<tr class="row-odd"><td>PosY</td>
<td>Position related to Y</td>
</tr>
<tr class="row-even"><td>Width</td>
<td>Width of the widget</td>
</tr>
<tr class="row-odd"><td>Height</td>
<td>Height of the widget</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are defined by this class.</p>
<hr class="docutils" />
<div class="section" id="xxxx">
<h3>xxxx<a class="headerlink" href="#xxxx" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>xxxxx</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">nil_</span></a></td>
<td>xxxxxx</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The following events are emitted by this class:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="xref std std-ref">Widget_onEnter</span></td>
<td>When the mouse moves onto this widget</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">Widget_onLeave</span></td>
<td>When the mouse leaves the widget</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="window.onShow.html#window-onshow"><span class="std std-ref">Window.onShow</span></a></td>
<td>When the Window is shown.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In this example we create a new Form ...</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">myWnd</span> <span class="o">=</span> <span class="n">Form</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
<span class="hll">     <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">MyForm&quot;</span><span class="p">,</span>
</span>
<span class="hll">     <span class="c1">-- PosX = 30, PosY = 70, Width , Height, &gt;&gt; Here we don&#39;t send the size, for using default sizes</span>
</span>
     <span class="n">Title</span>  <span class="o">=</span> <span class="s2">&quot;</span><span class="s">YOUR NEW Form&quot;</span><span class="p">,</span>
<span class="hll"> <span class="p">}</span>
</span></pre></div>
</td></tr></table></div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>