

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Window &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Window</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/classes/widgets/window.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="window">
<span id="classwindow"></span><h1>Window<a class="headerlink" href="#window" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Window is derived from  <a class="reference internal" href="../widget.html#classwidget"><span class="std std-ref">Widget class</span></a>.</p>
<p class="last">A Window is an object whose size and position can (usually) be changed by the user. It usually has
thick borders and a title bar, and can optionally contain a menu bar, toolbar and status bar.
A Window contains any control or other windows sometimes.</p>
</div>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Window class has a complex constructor:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Window</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
   <span class="n">number</span> <span class="n">ID</span><span class="p">,</span> <span class="n">string</span> <span class="n">Name</span><span class="p">,</span>

   <span class="n">number</span> <span class="n">PosX</span>  <span class="p">,</span> <span class="n">number</span> <span class="n">PosY</span><span class="p">,</span>
   <span class="n">number</span> <span class="n">Width</span> <span class="p">,</span> <span class="n">number</span> <span class="n">Height</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>These arguments are received by class constructor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>The object identificator</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>The object&#8217;s name</td>
</tr>
<tr class="row-even"><td>PosX</td>
<td>Position related to X</td>
</tr>
<tr class="row-odd"><td>PosY</td>
<td>Position related to Y</td>
</tr>
<tr class="row-even"><td>Width</td>
<td>Width of the widget</td>
</tr>
<tr class="row-odd"><td>Height</td>
<td>Height of the widget</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are defined by this class.</p>
<hr class="docutils" />
<div class="section" id="window-centre">
<h3>Window:centre<a class="headerlink" href="#window-centre" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Centers the window on the display.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">nil_</span></a></td>
<td>Window:centre( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-show">
<h3>Window:show<a class="headerlink" href="#window-show" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div>Shows the Window. Returns true if the window has been shown or hidden or false if nothing was done</div></blockquote>
<p>because it already was in the requested state.</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id3"><span class="problematic" id="id4">bool_</span></a></td>
<td>Window:show( <a href="#id5"><span class="problematic" id="id6">bool_</span></a> bShow = true )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-getminsize">
<h3>Window:getMinSize<a class="headerlink" href="#window-getminsize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Gets the minimum size of the window.</p>
<blockquote>
<div><em>Returns two numbers: Width, Height</em></div></blockquote>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id7"><span class="problematic" id="id8">number_</span></a>, <a href="#id9"><span class="problematic" id="id10">number_</span></a></td>
<td>Window:getMinSize( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setminsize">
<h3>Window:setMinSize<a class="headerlink" href="#window-setminsize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the minimum size of the window, to indicate to the sizer layout mechanism that this is the
minimum required size.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id11"><span class="problematic" id="id12">nil_</span></a></td>
<td>Window:setMinSize( <a href="#id13"><span class="problematic" id="id14">number_</span></a> Width, <a href="#id15"><span class="problematic" id="id16">number_</span></a> Height )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-getmaxsize">
<h3>Window:getMaxSize<a class="headerlink" href="#window-getmaxsize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Gets the maximum size of the window.</p>
<blockquote>
<div><em>Returns two numbers: Width, Height</em></div></blockquote>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id17"><span class="problematic" id="id18">number_</span></a>, <a href="#id19"><span class="problematic" id="id20">number_</span></a></td>
<td>Window:getMaxSize( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setmaxsize">
<h3>Window:setMaxSize<a class="headerlink" href="#window-setmaxsize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the maximum size of the window, to indicate to the sizer layout mechanism that this is the
maximum possible size.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id21"><span class="problematic" id="id22">nil_</span></a></td>
<td>Window:setMaxSize( <a href="#id23"><span class="problematic" id="id24">number_</span></a> Width, <a href="#id25"><span class="problematic" id="id26">number_</span></a> Height )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-maximize">
<h3>Window:maximize<a class="headerlink" href="#window-maximize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Maximize or restore the Window.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id27"><span class="problematic" id="id28">nil_</span></a></td>
<td>Window:maximize( <a href="#id29"><span class="problematic" id="id30">bool_</span></a> Maximize )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-ismaximized">
<h3>Window:isMaximized<a class="headerlink" href="#window-ismaximized" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the window is maximized.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id31"><span class="problematic" id="id32">bool_</span></a></td>
<td>Window:isMaximized( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-iconize">
<h3>Window:iconize<a class="headerlink" href="#window-iconize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Iconizes (Minimize) or restore the Window.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id33"><span class="problematic" id="id34">nil_</span></a></td>
<td>Window:iconize( <a href="#id35"><span class="problematic" id="id36">bool_</span></a> Iconize )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-isiconized">
<h3>Window:isIconized<a class="headerlink" href="#window-isiconized" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the window is iconized.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id37"><span class="problematic" id="id38">bool_</span></a></td>
<td>Window:isIconized( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-gettitle">
<h3>Window:getTitle<a class="headerlink" href="#window-gettitle" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Gets a string containing the window caption.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id39"><span class="problematic" id="id40">string_</span></a></td>
<td>Window:getTitle( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-settitle">
<h3>Window:setTitle<a class="headerlink" href="#window-settitle" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the window caption.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id41"><span class="problematic" id="id42">nil_</span></a></td>
<td>Window:setTitle( string Title )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setmenubar">
<h3>Window:setMenubar<a class="headerlink" href="#window-setmenubar" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Tells the window to show the given menu objects at menu bar.</p>
<p>If the frame is destroyed, the menu bar and its menus will be destroyed also, so do not delete the
menu bar explicitly (except by resetting the frame&#8217;s menu bar to another frame or NULL).</p>
<p>Under Windows, a size event is generated, so be sure to initialize data members properly before
calling SetMenuBar.</p>
<p>Note that on some platforms, it is not possible to call this function twice for the same frame
object.</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id43"><span class="problematic" id="id44">nil_</span></a></td>
<td>Window:setMenubar( <a href="#id45"><span class="problematic" id="id46">table_</span></a> tMenus )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-createstatusbar">
<h3>Window:createStatusbar<a class="headerlink" href="#window-createstatusbar" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Creates a status bar at the bottom of the frame. &#8220;nFields&#8221; are the number of fields to create.
Specify a value greater than 1 to create a multi-field status bar.</p>
<p>Statusbar Styles:</p>
<blockquote>
<div>SB_NORMAL = (Default) The field appears sunken with a standard 3D border.
SB_FLAT   = No border is painted around the field so that it appears flat.
SB_RAISED = A raised 3D border is painted around the field.</div></blockquote>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id47"><span class="problematic" id="id48">nil_</span></a></td>
<td>Window:createStatusBar( <a href="#id49"><span class="problematic" id="id50">number_</span></a> nFields , <a href="#id51"><span class="problematic" id="id52">number_</span></a> nStyle = SB_NORMAL )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setstatuswidths">
<h3>Window:setStatusWidths<a class="headerlink" href="#window-setstatuswidths" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the widths of the fields in the status bar. You must be send many widths as fields exists.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id53"><span class="problematic" id="id54">nil_</span></a></td>
<td>Window:createStatusBar( <a href="#id55"><span class="problematic" id="id56">number_</span></a> ... )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setstatustext">
<h3>Window:setStatusText<a class="headerlink" href="#window-setstatustext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the status bar text and redraws the status bar.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id57"><span class="problematic" id="id58">nil_</span></a></td>
<td>Window:setStatusText( <a href="#id59"><span class="problematic" id="id60">string_</span></a> sText, <a href="#id61"><span class="problematic" id="id62">number_</span></a> nField )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="window-setstatusbarpane">
<h3>Window:setStatusBarPane<a class="headerlink" href="#window-setstatusbarpane" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Set the status bar pane used to display menu and toolbar help. Use -1 for disable help text.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id63"><span class="problematic" id="id64">nil_</span></a></td>
<td>Window:setStatusBarPane( <a href="#id65"><span class="problematic" id="id66">number_</span></a> nField )</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The following events are emitted by this class:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="xref std std-ref">Widget_onEnter</span></td>
<td>When the mouse moves onto this widget</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">Widget_onLeave</span></td>
<td>When the mouse leaves the widget</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="window.onShow.html#window-onshow"><span class="std std-ref">Window.onShow</span></a></td>
<td>When the window is shown.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In this example we create a new window ...</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">myWnd</span> <span class="o">=</span> <span class="n">Window</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
<span class="hll">     <span class="n">ID</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">MyWindow&quot;</span><span class="p">,</span>
</span>
<span class="hll">     <span class="c1">-- PosX = 30, PosY = 70, Width , Height, &gt;&gt; Here we don&#39;t send the size, for using default sizes</span>
</span>
     <span class="n">Title</span>  <span class="o">=</span> <span class="s2">&quot;</span><span class="s">YOUR NEW WINDOW&quot;</span><span class="p">,</span>
<span class="hll"> <span class="p">}</span>
</span></pre></div>
</td></tr></table></div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>