

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Window.onShow &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Window.onShow</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/classes/widgets/window.onShow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="window-onshow">
<span id="id1"></span><h1>Window.onShow<a class="headerlink" href="#window-onshow" title="Permalink to this headline">¶</a></h1>
<p>An event being sent when the window is shown or hidden. Notice that the event is not triggered when
the application is iconized (minimized) or restored under Windows.</p>
<hr class="docutils" />
<div class="section" id="prototype">
<h2>Prototype<a class="headerlink" href="#prototype" title="Permalink to this headline">¶</a></h2>
<div class="section" id="function-onshowhandler-object-event-bool-isshown">
<h3><a href="#id2"><span class="problematic" id="id3">function_</span></a> onShowHandler ( <a href="#id4"><span class="problematic" id="id5">object_</span></a> event, <a href="#id6"><span class="problematic" id="id7">bool_</span></a> IsShown )<a class="headerlink" href="#function-onshowhandler-object-event-bool-isshown" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example prints the name of the Window when it&#8217;s shown.</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"> <span class="kd">local</span> <span class="k">function</span> <span class="nf">onShowHandler</span> <span class="p">(</span> <span class="n">this</span> <span class="p">)</span>
</span>    <span class="nb">print</span> <span class="p">(</span> <span class="s1">&#39;</span><span class="s">the Window is &quot;&#39;</span><span class="o">..</span> <span class="n">this</span><span class="p">:</span><span class="n">getSender</span><span class="p">():</span><span class="n">getName</span><span class="p">()</span> <span class="o">..</span><span class="s1">&#39;</span><span class="s">&quot;&#39;</span> <span class="p">)</span>
 <span class="k">end</span>

<span class="hll"> <span class="n">myWindow</span><span class="p">.</span><span class="n">onEnter</span> <span class="p">:</span> <span class="n">setHandler</span><span class="p">(</span><span class="n">onEnterHandler</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>