

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Métodos de las Clases &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../index.html"/>
        <link rel="next" title="Types" href="../types.html"/>
        <link rel="prev" title="Encapsulación y modificadores de acceso" href="../access_modifiers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Métodos de las Clases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-enum">Class:enum</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Métodos de las Clases</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/oop/class_methods.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metodos-de-las-clases">
<h1>Métodos de las Clases<a class="headerlink" href="#metodos-de-las-clases" title="Permalink to this headline">¶</a></h1>
<p>Estos métodos permiten interactuar con las clases directamente y hacer modificaciones utiles para
los constructores y metodos de las clases y las instancias.</p>
<div class="section" id="class-enum">
<h2>Class:enum<a class="headerlink" href="#class-enum" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#table-type">table</a></td>
<td>Class : enum ( <a class="reference external" href="../types.html#table-type">table</a> tblEnum )</td>
</tr>
</tbody>
</table>
<p>El método <code class="docutils literal"><span class="pre">enum</span></code> permite agregar valores constantes a las clases, devuelve una tabla de <strong>sólo lectura</strong> que
contiene los valores proporcionados para el enum.</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">ClassConstants</span> <span class="o">=</span> <span class="n">Class</span><span class="p">:</span><span class="n">enum</span> <span class="p">{</span>
        <span class="n">CONST_1</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
        <span class="n">CONST_2</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">Class</span><span class="p">.</span><span class="n">CONST_1</span> <span class="p">)</span>          <span class="c1">--&gt;&gt; 100</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">ClassConstants</span><span class="p">.</span><span class="n">CONST_1</span> <span class="p">)</span> <span class="c1">--&gt;&gt; 100</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../types.html" class="btn btn-neutral float-right" title="Types" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../access_modifiers.html" class="btn btn-neutral" title="Encapsulación y modificadores de acceso" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>