

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Button &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../index.html"/>
        <link rel="up" title="Clases" href="../classes.html"/>
        <link rel="prev" title="Control" href="control.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Clases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inherited-methods">Inherited Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#events">Events</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../classes.html">Clases</a> &raquo;</li>
      
    <li>Button</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/button.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="button">
<span id="classbutton"></span><h1>Button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h1>
<p>A button is a control that contains a text string, and is one of the most common elements of a GUI.</p>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Button class has a complex constructor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">object</span> <span class="n">Button</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
               <span class="n">number</span> <span class="n">ID</span><span class="p">,</span> <span class="n">string</span> <span class="n">Name</span><span class="p">,</span>
               <span class="n">object</span> <span class="n">Parent</span><span class="p">,</span> <span class="n">Text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">My Button&#39;</span>
       <span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inherited-methods">
<h2>Inherited Methods<a class="headerlink" href="#inherited-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are inherited from its super classes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../classes/object.html#object-getid">Object:getID</a></td>
<td>Returns object&#8217;s identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/object.html#object-setid">Object:setID</a></td>
<td>Sets the object identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/object.html#object-getname">Object:getName</a></td>
<td>Returns object&#8217;s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/object.html#object-setname">Object:setName</a></td>
<td>Sets the object name.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getparent">Widget:getParent</a></td>
<td>Returns object&#8217;s parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setparent">Widget:setParent</a></td>
<td>Sets the object parent.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getposx">Widget:getPosX</a></td>
<td>Returns object&#8217;s position related to X.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setposx">Widget:setPosX</a></td>
<td>Sets the object position related to X.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getposy">Widget:getPosY</a></td>
<td>Returns object&#8217;s position related to Y.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setposy">Widget:setPosY</a></td>
<td>Sets the object position related to Y.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getwidth">Widget:getWidth</a></td>
<td>Returns object&#8217;s width.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setwidth">Widget:setWidth</a></td>
<td>Sets the object width.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getheight">Widget:getHeight</a></td>
<td>Returns object&#8217;s height.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setheight">Widget:setHeight</a></td>
<td>Sets the object height.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getwxobj">Widget:getwxObj</a></td>
<td>Returns the wxWidgets object.</td>
</tr>
<tr class="row-odd"><td><a href="#id2"><span class="problematic" id="id3">Control:getText_</span></a></td>
<td>Returns the button text.</td>
</tr>
<tr class="row-even"><td><a href="#id4"><span class="problematic" id="id5">Control:setText_</span></a></td>
<td>Sets the button text.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The following events are emitted by this class:</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="control.html" class="btn btn-neutral" title="Control" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>