

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../index.html"/>
        <link rel="up" title="Clases" href="../classes.html"/>
        <link rel="next" title="Button" href="button.html"/>
        <link rel="prev" title="Window" href="window.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Clases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inherited-methods">Inherited Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-methods">Class Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#control-gettext">Control:getText</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-settext">Control:setText</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-getfont">Control:getFont</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-setfont">Control:setFont</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Button</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../classes.html">Clases</a> &raquo;</li>
      
    <li>Control</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/control.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control">
<span id="classcontrol"></span><h1>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Control is derived from <a class="reference internal" href="widget.html#classwidget"><span class="std std-ref">Widget class</span></a>.</p>
</div>
<p>This class is an abstract base class for objects called controls. The purpose is to define properties
and methods shared for derivated classes.</p>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Control class has a single constructor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">Control</span><span class="p">:</span><span class="n">new</span> <span class="p">(</span> <span class="n">string</span> <span class="n">sControlName</span><span class="p">,</span> <span class="n">object</span> <span class="n">oParent</span><span class="p">,</span> <span class="n">number</span> <span class="n">nPosX</span><span class="p">,</span> <span class="n">number</span> <span class="n">nPosY</span><span class="p">,</span> <span class="n">number</span> <span class="n">nWidth</span><span class="p">,</span> <span class="n">number</span> <span class="n">nHeight</span><span class="p">,</span> <span class="n">number</span> <span class="n">nID</span> <span class="p">)</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>These arguments are received by class constructor.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inherited-methods">
<h2>Inherited Methods<a class="headerlink" href="#inherited-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are inherited from its super classes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="../classes/object.html#object-getid">Object:getID</a></td>
<td>Returns control&#8217;s identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/object.html#object-setid">Object:setID</a></td>
<td>Sets the control identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/object.html#object-getname">Object:getName</a></td>
<td>Returns control&#8217;s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/object.html#object-setname">Object:setName</a></td>
<td>Sets the control name.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getparent">Widget:getParent</a></td>
<td>Returns control&#8217;s parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setparent">Widget:setParent</a></td>
<td>Sets the control parent.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getposx">Widget:getPosX</a></td>
<td>Returns control&#8217;s position related to X.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setposx">Widget:setPosX</a></td>
<td>Sets the control position related to X.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getposy">Widget:getPosY</a></td>
<td>Returns control&#8217;s position related to Y.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setposy">Widget:setPosY</a></td>
<td>Sets the control position related to Y.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getwidth">Widget:getWidth</a></td>
<td>Returns control&#8217;s width.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setwidth">Widget:setWidth</a></td>
<td>Sets the control width.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getheight">Widget:getHeight</a></td>
<td>Returns control&#8217;s height.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-setheight">Widget:setHeight</a></td>
<td>Sets the control height.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-getwxobj">Widget:getwxObj</a></td>
<td>Returns a reference to the C++ control.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-getenabled">Widget:getEnabled</a></td>
<td>Returns true if is enabled.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-setenabled">Widget:setEnabled</a></td>
<td>Set control enabled or disabled.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="../classes/widget.html#widget-getvisible">Widget:getVisible</a></td>
<td>Returns the control visibility.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../classes/widget.html#widget-setvisible">Widget:setVisible</a></td>
<td>Returns the control visibility.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are defined by this class.</p>
<div class="section" id="control-gettext">
<h3>Control:getText<a class="headerlink" href="#control-gettext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the control text.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#string-type">string</a></td>
<td>Control:getText( <a class="reference external" href="../types.html#boolean-type">bool</a> bMnemonics )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="control-settext">
<h3>Control:setText<a class="headerlink" href="#control-settext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Set control&#8217;s text.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#nil-type">nil</a></td>
<td>Control:setText( <a class="reference external" href="../types.html#string-type">string</a> sNewText )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="control-getfont">
<h3>Control:getFont<a class="headerlink" href="#control-getfont" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the control&#8217;s font.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../classes/font.html">Font</a></td>
<td>Control:getFont( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="control-setfont">
<h3>Control:setFont<a class="headerlink" href="#control-setfont" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Set control&#8217;s font.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#nil-type">nil</a></td>
<td>Control:setFont( <a class="reference external" href="../types.html#string-type">string</a> sFontFamily, <a class="reference external" href="../types.html#number-type">number</a> nFontSize, <a class="reference external" href="../types.html#string-type">string</a> sFontFlags )</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="button.html" class="btn btn-neutral float-right" title="Button" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="window.html" class="btn btn-neutral" title="Window" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>