

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Object &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../index.html"/>
        <link rel="up" title="Clases" href="../classes.html"/>
        <link rel="next" title="Event" href="event.html"/>
        <link rel="prev" title="Clases" href="../classes.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Clases</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class-methods">Class Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#object-getid">Object:getID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#object-setid">Object:setID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#object-getname">Object:getName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#object-setname">Object:setName</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Button</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../classes.html">Clases</a> &raquo;</li>
      
    <li>Object</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/object.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object">
<span id="classobject"></span><h1>Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h1>
<p>The Object class is the parent class of all the classes in lide bydefault. In other words, it is the
topmost class of Lide.</p>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Object class has a single constructor:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">object</span> <span class="nl">Object</span><span class="p">:</span><span class="k">new</span> <span class="p">(</span> <span class="n">string</span> <span class="n">sObjectName</span><span class="p">,</span> <span class="n">number</span> <span class="n">nObjectID</span> <span class="p">)</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>These arguments are received by class constructor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sObjectName</td>
<td>The object name</td>
</tr>
<tr class="row-odd"><td>nObjectID</td>
<td>The object identificator</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are defined by this class.</p>
<hr class="docutils" />
<div class="section" id="object-getid">
<h3>Object:getID<a class="headerlink" href="#object-getid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the identificator of this object.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#number-type">number</a></td>
<td>Object:getID( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="object-setid">
<h3>Object:setID<a class="headerlink" href="#object-setid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the identificator of this object.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#boolean-type">bool</a></td>
<td>Object:setID( <a class="reference external" href="../types.html#number-type">number</a> nID )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="object-getname">
<h3>Object:getName<a class="headerlink" href="#object-getname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the name of this object.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#string-type">string</a></td>
<td>Object:getName( )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="object-setname">
<h3>Object:setName<a class="headerlink" href="#object-setname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Set the name of this object.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../types.html#boolean-type">bool</a></td>
<td>Object:setName( <a class="reference external" href="../types.html#string-type">string</a> sObjectName )</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="event.html" class="btn btn-neutral float-right" title="Event" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../classes.html" class="btn btn-neutral" title="Clases" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>