

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Window.onShow &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Window.onShow</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/window.onShow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="window-onshow">
<span id="id1"></span><h1>Window.onShow<a class="headerlink" href="#window-onshow" title="Permalink to this headline">¶</a></h1>
<p>An event being sent when the window is shown or hidden. Notice that the event is not triggered when
the application is iconized (minimized) or restored under Windows.</p>
<hr class="docutils" />
<div class="section" id="prototype">
<h2>Prototype<a class="headerlink" href="#prototype" title="Permalink to this headline">¶</a></h2>
<div class="section" id="function-onshowhandler-object-event-bool-isshown">
<h3><a href="#id2"><span class="problematic" id="id3">function_</span></a> onShowHandler ( <a href="#id4"><span class="problematic" id="id5">object_</span></a> event, <a class="reference internal" href="#bool">bool</a> IsShown )<a class="headerlink" href="#function-onshowhandler-object-event-bool-isshown" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example prints the name of the Window when it&#8217;s shown.</p>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"> <span class="kd">local</span> <span class="k">function</span> <span class="nf">onShowHandler</span> <span class="p">(</span> <span class="n">this</span> <span class="p">)</span>
</span>    <span class="nb">print</span> <span class="p">(</span> <span class="s1">&#39;</span><span class="s">the Window is &quot;&#39;</span><span class="o">..</span> <span class="n">this</span><span class="p">:</span><span class="n">getSender</span><span class="p">():</span><span class="n">getName</span><span class="p">()</span> <span class="o">..</span><span class="s1">&#39;</span><span class="s">&quot;&#39;</span> <span class="p">)</span>
 <span class="k">end</span>

<span class="hll"> <span class="n">myWindow</span><span class="p">.</span><span class="n">onEnter</span> <span class="p">:</span> <span class="n">setHandler</span><span class="p">(</span><span class="n">onEnterHandler</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<hr class="docutils" />
<p>Objects, references, functions and classes have a property called type, which both restricts the
operations that are permitted for those entities and provides semantic meaning to the otherwise
generic sequences of bits.</p>
<p>Nil is a type with a single value, nil, whose main property is to be different from any other value.
As we have seen, a global variable has a nil value by default, before a first assignment, and you
can assign nil to a global variable to delete it.</p>
<p>Lua uses nil as a kind of non-value, to represent the absence of a useful value.</p>
<hr class="docutils" />
<p>Bool type is capable of holding one of the two values: true or false.</p>
<hr class="docutils" />
<p>The number type represents real (double-precision floating-point) numbers. Lua has no integer type,
as it does not need it. There is a widespread misconception about floating-point arithmetic errors
and some people fear that even a simple increment can go weird with floating-point numbers.
The fact is that, when you use a double to represent an integer, there is no rounding error at all
(unless the number is greater than 100,000,000,000,000).
Specifically, a Lua number can represent any long integer without rounding problems. Moreover, most
modern CPUs do floating-point arithmetic as fast as (or even faster than) integer arithmetic.</p>
<p>It is easy to compile Lua so that it uses another type for numbers, such as longs or single-precision
floats. This is particularly useful for platforms without hardware support for floating point.</p>
<p>We can write numeric constants with an optional decimal part, plus an optional decimal exponent.
Examples of valid numeric constants are:
.. code-block:: lua</p>
<blockquote>
<div>4     0.4     4.57e-3     0.3e12     5e+20</div></blockquote>
<p>The table type implements associative arrays. An associative array is an array that can be indexed
not only with numbers, but also with strings or any other value of the language, except nil.
Moreover, tables have no fixed size; you can add as many elements as you want to a table dynamically.
Tables are the main (in fact, the only) data structuring mechanism in Lua, and a powerful one.
We use tables to represent ordinary arrays, symbol tables, sets, records, queues, and other data
structures, in a simple, uniform, and efficient way. Lua uses tables to represent packages as well.
When we write io.read, we mean &#8220;the read entry from the io package&#8221;. For Lua, that means &#8220;index the
table io using the string &#8220;read&#8221; as the key&#8221;.</p>
<p>Tables in Lua are neither values nor variables; they are objects. If you are familiar with arrays
in Java or Scheme, then you have a fair idea of what we mean. However, if your idea of an array
comes from C or Pascal, you have to open your mind a bit. You may think of a table as a dynamically
allocated object; your program only manipulates references (or pointers) to them. There are no hidden
copies or creation of new tables behind the scenes. Moreover, you do not have to declare a table in Lua;
in fact, there is no way to declare one. You create tables by means of a constructor expression, which
in its simplest form is written as {}.</p>
<p>Strings have the usual meaning: a sequence of characters. Lua is eight-bit clean and so strings may
contain characters with any numeric value, including embedded zeros. That means that you can store
any binary data into a string. Strings in Lua are immutable values. You cannot change a character
inside a string, as you may in C; instead, you create a new string with the desired modifications,
as in the next example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">one string&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">string.gsub</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">one&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">another&quot;</span><span class="p">)</span>  <span class="c1">-- change string parts</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>       <span class="c1">--&gt; one string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>       <span class="c1">--&gt; another string</span>
</pre></div>
</div>
<p>Strings in Lua are subject to automatic memory management, like all Lua objects. That means that you
do not have to worry about allocation and deallocation of strings; Lua handles this for you. A string
may contain a single letter or an entire book. Lua handles long strings quite efficiently. Programs
that manipulate strings with 100K or 1M characters are not unusual in Lua.</p>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>