

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Encapsulación y modificadores de acceso &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="index.html"/>
        <link rel="next" title="Class Methods" href="oop/class_methods.html"/>
        <link rel="prev" title="Referencia de clases" href="oop-intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Encapsulación y modificadores de acceso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modificador-public">Modificador public</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modificador-private">Modificador private</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modificador-protected">Modificador protected</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Encapsulación y modificadores de acceso</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/access_modifiers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="encapsulacion-y-modificadores-de-acceso">
<h1>Encapsulación y modificadores de acceso<a class="headerlink" href="#encapsulacion-y-modificadores-de-acceso" title="Permalink to this headline">¶</a></h1>
<p>La encapsulación es una de las características fundamentales en la programación orientada a objetos.
En Lide vamos a tener a nuestra disposición los tres modificadores básicos: <code class="docutils literal"><span class="pre">private</span></code>, <code class="docutils literal"><span class="pre">protected</span></code>
y <code class="docutils literal"><span class="pre">public</span></code>. Podemos acceder a éstos modificadores sólo desde dentro del constructor de la clase.</p>
<p>Seguramente aquellos que estén familiarizados con algún lenguaje de programación le resultarán
conocidos estos modificadores, para aquellos que no, es una buena ocasión para tener una primera toma
de contacto con conceptos fundamentales dentro de la programación orientada a objetos.</p>
<div class="section" id="modificador-public">
<h2>Modificador public<a class="headerlink" href="#modificador-public" title="Permalink to this headline">¶</a></h2>
<p>Este modificador es el más permisivo de los tres, puesto que indica que el método, o la propiedad, es accesible desde cualquier otra parte de nuestra aplicación.
Este es el modificador aplicado por defecto en caso de que no especifiquemos lo contrario.</p>
</div>
<div class="section" id="modificador-private">
<h2>Modificador private<a class="headerlink" href="#modificador-private" title="Permalink to this headline">¶</a></h2>
<p>Este modificador establece el nivel más restrictivo, puesto que las propiedades o métodos que declaremos
como private solo serán accesibles desde el interior de la clase.</p>
</div>
<div class="section" id="modificador-protected">
<h2>Modificador protected<a class="headerlink" href="#modificador-protected" title="Permalink to this headline">¶</a></h2>
<p>Este modificador establece un nivel de restricción medio, esto quiere decir que las propiedades o
métodos declarados como protected sólo serán accesibles desde la clase base o las clases hijas que hereden de la clase base.</p>
<p>Estos modificadores no cambian ni la forma de acceso ni el comportamiento, únicamente controlan
desde dónde se pueden usar los miembros de la clase:</p>
<p><strong>public:</strong> desde cualquier sitio.
<strong>private:</strong> desde los métodos de la clase.
<strong>protected:</strong> desde los métodos de la clase y desde los métodos de las clases derivadas.</p>
<p>Una explicación con código de cómo funciona la encapsulación en Lide.</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">class</span> <span class="s1">&#39;</span><span class="s">Window&#39;</span>
<span class="k">function</span> <span class="nf">Window</span><span class="p">:</span><span class="n">Window</span> <span class="p">(</span> <span class="n">fields</span> <span class="p">)</span>
     <span class="n">private</span> <span class="p">{</span>
        <span class="n">Flags</span> <span class="o">=</span> <span class="n">fields</span><span class="p">.</span><span class="n">Flags</span>
     <span class="p">}</span>
     <span class="n">protected</span> <span class="p">{</span>
        <span class="n">PosX</span> <span class="o">=</span> <span class="n">fields</span><span class="p">.</span><span class="n">PosX</span><span class="p">,</span> <span class="n">PosY</span> <span class="o">=</span> <span class="n">fields</span><span class="p">.</span><span class="n">PosY</span><span class="p">,</span>
        <span class="n">Width</span> <span class="o">=</span> <span class="n">fields</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Height</span> <span class="o">=</span> <span class="n">fields</span><span class="p">.</span><span class="n">Height</span>
     <span class="p">}</span>
     <span class="n">public</span> <span class="p">{</span>
        <span class="n">onShow</span> <span class="o">=</span> <span class="n">Event</span><span class="p">:</span><span class="n">new</span> <span class="p">(</span><span class="s1">&#39;</span><span class="s">onShow&#39;</span><span class="p">,</span> <span class="n">self</span><span class="p">)</span>
     <span class="p">}</span>
<span class="k">end</span>
</pre></div>
</div>
<p>De ésta manera tendremos una nueva clase llamada “Window” con diferentes atributos que son accesibles
desde lugares diferentes, por ejemplo:</p>
<p>Si creamos una instancia de ésta clase va a ser posible para nosotros acceder al campo “onShow” que
corresponde a un objeto de la clase “Event” desde la propia instancia, es decir fuera de la clase,
aquí un ejemplo:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">form1</span> <span class="o">=</span> <span class="n">Window</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
   <span class="n">Flags</span> <span class="o">=</span> <span class="n">WIN_STYLE_DEFALUT</span><span class="p">,</span>
   <span class="n">PosX</span>  <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">PosY</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
   <span class="n">Width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">Height</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">form1</span> <span class="p">.</span><span class="n">onClick</span> <span class="p">)</span>         <span class="c1">---&gt; prints [event: onClick]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">form1</span> <span class="p">.</span><span class="n">Flags</span> <span class="p">)</span>           <span class="c1">---&gt; prints nil</span>
</pre></div>
</div>
<p>En éste ejemplo podemos notar que al intentar acceder al campo público “onClick” desde fuera de la
clase el sistema nos devuelve el valor requerido, pero si intentamos hacer lo mismo con un valor
privado como “Flags” o protegido no vamos a tener el mismo resultado y no se puede acceder al valor.</p>
<p>La manera correcta de hacerlo es definiendo métodos que nos permitan trabajar con estos valores y
para esto tenemos los famosos getters/setters.</p>
<p>En el siguiente ejemplo vamos a definir un método que nos permita acceder al campo “Flags” de la clase:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nf">Window</span><span class="p">:</span><span class="n">getFlags</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">Flags</span>
<span class="k">end</span>
<span class="o">...</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">form1</span> <span class="p">.</span><span class="n">Flags</span> <span class="p">)</span>           <span class="c1">---&gt; prints nil</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">form1</span><span class="p">:</span><span class="n">getFlags</span><span class="p">()</span> <span class="p">)</span>        <span class="c1">--&gt; prints WIN_STYLE_DEFALUT</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Al ser un campo privado sólo podremos acceder a este llamando al método Window::getFlags desde una
instancia directa de la propia clase “Window” es decir que si intentamos acceder a éste valor desde
una subclase de “Window” el resultado será nulo.</p>
<p>Si en realidad deseas compartir un campo entre una clase y sus subclases debes usar el modificador
“protected“. Así entonces el valor será accesible desde la propia clase y sus subclases, éste tipo de
modificador nos sería útil por ejemplo para los campos que tienen que ver con el tamaño y posición de
la ventana puesto que pueden ser valores que se necesiten en otras subclases de “Window” como un “Dialog”
o un formulario especial.</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="o">...</span>
 <span class="n">class</span> <span class="s1">&#39;</span><span class="s">Dialog&#39;</span> <span class="p">:</span> <span class="n">subclassof</span> <span class="s1">&#39;</span><span class="s">Window&#39;</span>
<span class="c1">-- definimos el método que obtendrá el valor para la clase:</span>
<span class="k">function</span> <span class="nf">Dialog</span><span class="p">:</span><span class="n">getWidth</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">Width</span>  <span class="c1">-- funciona. Width es protected.</span>
<span class="k">end</span>
<span class="o">...</span>
</pre></div>
</div>
<p>De ésta forma cuando creemos una instancia de la clase “Dialog” vamos a poder acceder al campo “Width” definido en la superclase utilizando el método “getWidth”.</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">myDLG</span> <span class="o">=</span> <span class="n">Dialog</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
   <span class="n">Flags</span> <span class="o">=</span> <span class="n">WIN_STYLE_DEFALUT</span><span class="p">,</span>
   <span class="n">PosX</span>  <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">PosY</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
   <span class="n">Width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">Height</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">myDLG</span> <span class="p">.</span><span class="n">onClick</span> <span class="p">)</span>         <span class="c1">---&gt; prints [event: onClick]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">myDLG</span> <span class="p">:</span><span class="n">getWidth</span><span class="p">()</span> <span class="p">)</span>      <span class="c1">---&gt; prints 300</span>
</pre></div>
</div>
<p>De ésta manera podemos controlar el acceso a los diferentes campos de nuestras clases, la idea es
hacer una correcta abstracción y que cada uno de las instancias trabaje sólo con los valores que son útiles para sí.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oop/class_methods.html" class="btn btn-neutral float-right" title="Class Methods" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oop-intro.html" class="btn btn-neutral" title="Referencia de clases" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>