

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Referencia de clases &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="index.html"/>
        <link rel="next" title="Encapsulación y modificadores de acceso" href="access_modifiers.html"/>
        <link rel="prev" title="Bienvenido" href="welcome.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referencia de clases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creacion-de-una-clase">Creación de una clase:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definicion-de-nuestra-clase">Definición de nuestra clase:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metodos">Métodos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eventos-lua-meta-metodos">Eventos lua (meta-métodos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instanciacion">Instanciación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metodos-de-las-clases">Métodos de las clases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejecucion">Ejecución</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metodos-de-las-instancias">Métodos de las instancias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables-estaticas">Variables estáticas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metodos-virtuales">Métodos virtuales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atributos-privados">Atributos privados</a></li>
<li class="toctree-l3"><a class="reference internal" href="#castings">Castings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Referencia de clases</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/oop-intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="referencia-de-clases">
<h1>Referencia de clases<a class="headerlink" href="#referencia-de-clases" title="Permalink to this headline">¶</a></h1>
<p>A modo de tutorial, en este documento trataré de explicar en qué consiste la programación orientada a objetos en Lide y las adaptaciones que se hicieron en el lenguaje base (Lua) para que el programador pueda diseñar e implementar sus propias clases o incluso modificar aspectos del framework Lide.</p>
<p>Dentro del mundo de LUA encontramos diferentes implementaciones/adaptaciones de programación orientada a objetos, unos son proyectos conformados y otros son simples scripts que nos ayudan a interactuar con clases, subclases, métodos y propiedades dentro del lenguaje de programación.
Por diversos motivos decidimos adoptar una librería pequeña pero altamente customizable y escalable que se adapta a nuestras necesidades como proyecto, dicha implementación fue llamada <a class="reference external" href="http://lua-users.org/wiki/YetAnotherClassImplementation">yaci.lua</a> (por <a class="reference external" href="https://github.com/jpatte">Julien Patte</a>) la incluimos dentro del core e hicimos algunas modificaciones menores para que se adecuara a lo que nosotros queríamos.</p>
<div class="section" id="creacion-de-una-clase">
<h2>Creación de una clase:<a class="headerlink" href="#creacion-de-una-clase" title="Permalink to this headline">¶</a></h2>
<p>Básicamente hay dos formas de definir una nueva clase:</p>
<p>Llamando la función <code class="docutils literal"><span class="pre">newclass()</span></code> o usando el método <code class="docutils literal"><span class="pre">BaseObject:subclass()</span></code></p>
<p>Cuando usted está creando una clase debe especificar un nombre para ella, esto no es absolutamente necesario, pero puede ser de mucha ayuda en el momento de debuggear sus aplicaciones. <strong>Si usted no especifica ningún nombre la clase será llamada “Unnamed”.</strong>
Cuando usted use <code class="docutils literal"><span class="pre">Object:subclass()</span></code>, la nueva clase será directamente una subclase de <a class="reference internal" href="classes/object.html#classobject"><span class="std std-ref">Object</span></a>, por otro lado <code class="docutils literal"><span class="pre">newclass()</span></code> acepta un segundo argumento, el cual será otra superclase para su objeto, si usted no especifica ninguna superclase, la <a class="reference internal" href="classes/object.html#classobject"><span class="std std-ref">clase Object</span></a> será elegida.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Esto quiere decir que todas las clases son subclases de <a class="reference internal" href="classes/object.html#classobject"><span class="std std-ref">Object</span></a>.</p>
</div>
<p>Un ejemplo puede ilustrarlo mejor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- &#39;Humano&#39; es una subclase de &#39;BaseObject&#39;</span>
<span class="n">Humano</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">Humano&quot;</span><span class="p">)</span>
<span class="c1">-- &#39;Ingeniero&#39; es una subclase de &#39;Humano&#39;</span>
<span class="n">Ingeniero</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">Ingeniero&quot;</span><span class="p">,</span> <span class="n">Humano</span><span class="p">)</span>
<span class="c1">-- &#39;Estudiante&#39; es otra subclase de &#39;Humano&#39;</span>
<span class="n">Estudiante</span> <span class="o">=</span> <span class="n">Humano</span><span class="p">:</span><span class="n">subclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">Estudiante&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="definicion-de-nuestra-clase">
<h2>Definición de nuestra clase:<a class="headerlink" href="#definicion-de-nuestra-clase" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constructor">
<h3>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h3>
<p>Naturalmente nuestras clases pueden definir un constructor, o no…
La forma de definir nuestros constructores es la siguiente:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nf">Humano</span><span class="p">:</span><span class="n">Humano</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">edad</span><span class="p">)</span>
     <span class="n">self</span><span class="p">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombre</span>
     <span class="n">self</span><span class="p">.</span><span class="n">edad</span>   <span class="o">=</span> <span class="n">edad</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">Ingeniero</span><span class="p">:</span><span class="n">Ingeniero</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">edad</span><span class="p">,</span> <span class="n">titulo</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">super</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">edad</span><span class="p">)</span>   <span class="c1">--&gt; Nótese que esto llama el constructor de la superclase</span>
    <span class="n">self</span><span class="p">.</span><span class="n">titulo</span> <span class="o">=</span> <span class="n">titulo</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Las subclases pueden llamar el constructor de sus superclases a través del campo super <code class="docutils literal"><span class="pre">self.super:init()</span></code>.</p>
<p class="last">Nótese que <code class="docutils literal"><span class="pre">Object:init()</span></code> existe sin embargo, se recomienda nunca usarlo.</p>
</div>
</div>
<div class="section" id="metodos">
<h3>Métodos<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h3>
<p>Los métodos pueden ser definidos de una manera muy sencilla:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span>function Humano:Saludar()
    print(“Hola Mundo”)
end
function Ingeniero:Leer( libro )
    print(“Leyendo: ”..libro)
end
</pre></div>
</div>
</div>
<div class="section" id="eventos-lua-meta-metodos">
<h3>Eventos lua (meta-métodos)<a class="headerlink" href="#eventos-lua-meta-metodos" title="Permalink to this headline">¶</a></h3>
<p>No confundir éstos eventos con la <em>clase Event</em>, éstos eventos corresponden a las interacciones entre los objetos dentro del lenguaje de programación, algunos de éstos pueden ser: <code class="docutils literal"><span class="pre">__tostring</span></code>, <code class="docutils literal"><span class="pre">__add</span></code>, <code class="docutils literal"><span class="pre">__eq</span></code>.
Para más información sobre meta-methods y meta-tables en Lua véase la referencia del lenguaje.</p>
<p>Usted también puede definir eventos para las instancias de la clase, exactamente de la misma manera que define los métodos:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span>function Humano:__tostring ()
    return “Un Humano llamado: ” .. self.nombre .. “, que tiene “ .. self.edad .. “ años.”
end

function Ingeniero:__tostring()
    return “Un Ingeniero de “.. self.titulo .. “ llamado: ” .. self.nombre .. “, que tiene “ .. self.edad .. “ años.”
end
</pre></div>
</div>
<p>Cualquier evento puede ser usado, exceptuando <code class="docutils literal"><span class="pre">__index</span></code> y <code class="docutils literal"><span class="pre">__newindex</span></code> los cuales son necesarios para el funcionamiento de la librería.</p>
<p>Usted puede usar esta característica para definir operadores como: <code class="docutils literal"><span class="pre">__add</span></code>, <code class="docutils literal"><span class="pre">__eq</span></code>, etc. <code class="docutils literal"><span class="pre">__tostring</span></code> es un evento realmente útil, la clase <a class="reference internal" href="classes/object.html#classobject"><span class="std std-ref">Object</span></a> implementa una versión estándar para ella que simplemente retorna &#8220;a xxx&#8221; donde &#8216;xxx&#8217; es el nombre de la clase de dicha instancia.</p>
</div>
<div class="section" id="instanciacion">
<h3>Instanciación<a class="headerlink" href="#instanciacion" title="Permalink to this headline">¶</a></h3>
<p>Toda clase tiene el método <code class="docutils literal"><span class="pre">new()</span></code>, usado para la instanciación. Todos los argumentos que pasemos a éste métodos son pasados al constructor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span>Anthony = Humano:new (“Anthony”, 33)
Camila  = Ingeniero:new (“Camila”, 21, “Electrónica”)
</pre></div>
</div>
<p>El resultado es el mismo que si usted “llama” las clases directamente:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span>Julieth = Humano (“Julieth”, 13)
Jefferson = Ingeniero (“Jefferson”, 23, “Sistemas”)
</pre></div>
</div>
</div>
<div class="section" id="metodos-de-las-clases">
<h3>Métodos de las clases<a class="headerlink" href="#metodos-de-las-clases" title="Permalink to this headline">¶</a></h3>
<p>Así como <code class="docutils literal"><span class="pre">subclass()</span></code> y <code class="docutils literal"><span class="pre">new()</span></code>, las clases tienen algunos otros métodos:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">inherits()</span></code> Puede ser usado para chequear si una clase hereda de otra clase:
Por ejemplo: <code class="docutils literal"><span class="pre">Ingeniero:inherits(Humano)</span></code> retorna <code class="docutils literal"><span class="pre">true</span></code>, y <code class="docutils literal"><span class="pre">Estudiante:inherits(Ingeniero)</span></code> retorna <code class="docutils literal"><span class="pre">false</span></code>. (Generalmente usado para propósitos internos)</li>
<li><code class="docutils literal"><span class="pre">name()</span></code> Retorna el nombre de la clase (El que usted especifico cuando la creó).</li>
<li><code class="docutils literal"><span class="pre">super()</span></code> Retorna la superclase.</li>
<li><code class="docutils literal"><span class="pre">made()</span></code> Es usado para chequear si una instancia implementa ésta clase o no.
Por ejemplo, <code class="docutils literal"><span class="pre">Humano:made(Anthony)</span></code> retorna true Mientras que <code class="docutils literal"><span class="pre">Estudiante:made(Jefferson)</span></code> retorna <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><code class="docutils literal"><span class="pre">virtual()</span></code> Es usado para declarar métodos abstractos y virtuales explícitamente, ver abajo.</li>
<li><code class="docutils literal"><span class="pre">cast()</span></code> &amp; <code class="docutils literal"><span class="pre">trycast()</span></code> son usados para casting. Ver abajo para más detalles.</li>
</ul>
</div>
</div>
<div class="section" id="ejecucion">
<h2>Ejecución<a class="headerlink" href="#ejecucion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="metodos-de-las-instancias">
<h3>Métodos de las instancias<a class="headerlink" href="#metodos-de-las-instancias" title="Permalink to this headline">¶</a></h3>
<p>Todas las instancias permiten accesar a las variables definidas en el constructor de su clase (y de sus superclases). Ellos también tienen un método <code class="docutils literal"><span class="pre">class()</span></code> que retorna la clase, y un campo <code class="docutils literal"><span class="pre">super</span></code> que es usado para acceder a la superclase por si usted sobrescribió el método, veamos:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">test</span><span class="p">()</span> <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">a</span><span class="p">)</span> <span class="k">end</span>
<span class="n">A</span><span class="p">:</span><span class="n">virtual</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">test&quot;</span><span class="p">)</span> <span class="c1">-- declare test() as being virtual; see below</span>
<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="k">end</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">test</span><span class="p">()</span> <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">a</span> <span class="o">..</span> <span class="s2">&quot;</span><span class="s">+&quot;</span> <span class="o">..</span> <span class="n">self</span><span class="p">.</span><span class="n">b</span><span class="p">)</span> <span class="k">end</span>
<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">super</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="k">end</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">b</span><span class="p">:</span><span class="n">test</span><span class="p">()</span>         <span class="c1">-- prints &quot;5+3&quot;</span>
<span class="n">b</span><span class="p">.</span><span class="n">super</span><span class="p">:</span><span class="n">test</span><span class="p">()</span>   <span class="c1">-- prints &quot;5&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">a</span><span class="p">)</span>       <span class="c1">-- prints &quot;5&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">super</span><span class="p">.</span><span class="n">a</span><span class="p">)</span> <span class="c1">-- prints &quot;5&quot;</span>
</pre></div>
</div>
<p>Los miembros de la superclase son creados (e inicializados) cuando el método <code class="docutils literal"><span class="pre">self.super:init()</span></code> es llamado. Usted generalmente debe llamar este método al principio del constructor para inicializarlo. Nótese que b es una instancia de <code class="docutils literal"><span class="pre">B</span></code>, <code class="docutils literal"><span class="pre">b.super</span></code> es simplemente una instancia de <code class="docutils literal"><span class="pre">A</span></code> (entonces tenga cuidado, aquí <code class="docutils literal"><span class="pre">super</span></code> es dinámico, no estático).</p>
</div>
<div class="section" id="variables-estaticas">
<h3>Variables estáticas<a class="headerlink" href="#variables-estaticas" title="Permalink to this headline">¶</a></h3>
<p>Cada vez que usted define un nuevo método para una clase, éste es registrado en una tabla <code class="docutils literal"><span class="pre">static</span></code>; de esta manera nosotros no vamos a mezclar los métodos de las clases con los servicios de las clases. Ésta tabla es accesible mediante el campo <code class="docutils literal"><span class="pre">static</span></code>. Esto generalmente permite acceso a variables estáticas en las clases, por ejemplo:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">self</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="k">end</span>
<span class="n">A</span><span class="p">.</span><span class="n">test</span> <span class="o">=</span> <span class="mi">5</span>   <span class="c1">-- a static variable in A</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">prints</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">a</span><span class="p">)</span>           <span class="c1">-- prints 3</span>
<span class="n">prints</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">test</span><span class="p">)</span>        <span class="c1">-- prints 5</span>
<span class="n">prints</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">test</span><span class="p">)</span>        <span class="c1">-- prints nil (!)</span>
<span class="n">prints</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">static</span><span class="p">.</span><span class="n">test</span><span class="p">)</span> <span class="c1">-- prints 5</span>
</pre></div>
</div>
</div>
<div class="section" id="metodos-virtuales">
<h3>Métodos virtuales<a class="headerlink" href="#metodos-virtuales" title="Permalink to this headline">¶</a></h3>
<p>Los métodos de las clases no son virtuales por defecto, lo que quiere decir que ellos no son implícitamente sobre-escritos por potenciales implementaciones de las subclases. Para declarar un método como virtual usted tiene que declararlo explícitamente usando el método <code class="docutils literal"><span class="pre">virtual()</span></code> de su clase. La llamada a <code class="docutils literal"><span class="pre">virtual()</span></code> debe estar escrita fuera de cualquier método, y antes de la definición del método:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">whoami</span><span class="p">()</span>
  <span class="k">return</span> <span class="s2">&quot;</span><span class="s">A&quot;</span>
<span class="k">end</span>
<span class="n">A</span><span class="p">:</span><span class="n">virtual</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">whoami&quot;</span><span class="p">)</span> <span class="c1">-- whoami() is declared virtual</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">test</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">:</span><span class="n">whoami</span><span class="p">())</span>
<span class="k">end</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">whoami</span><span class="p">()</span>
  <span class="k">return</span> <span class="s2">&quot;</span><span class="s">B&quot;</span>
<span class="k">end</span>
  <span class="c1">-- no need to use B:virtual() here</span>
<span class="n">myB</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
<span class="n">myB</span><span class="p">:</span><span class="n">test</span><span class="p">()</span> <span class="c1">-- prints &quot;B&quot;</span>
</pre></div>
</div>
<p>Con esto también es posible declarar algunos métodos como abstractos (p.e. métodos puramente virtuales); usted solo tiene que llamar <code class="docutils literal"><span class="pre">A:virtual()</span></code> con el nombre del método sin definirlo.</p>
<p>Un error ocurrirá si usted intenta llamarlo sin definirlo antes en la jerarquía.</p>
<p>Aquí un ejemplo:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>

<span class="n">A</span><span class="p">:</span><span class="n">virtual</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">whoami&quot;</span><span class="p">)</span> <span class="c1">-- whoami() is an abstract method</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">test</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">:</span><span class="n">whoami</span><span class="p">())</span>
<span class="k">end</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">whoami</span><span class="p">()</span> <span class="c1">-- define whoami() here</span>
  <span class="k">return</span> <span class="s2">&quot;</span><span class="s">B&quot;</span>
<span class="k">end</span>

<span class="n">myB</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
<span class="n">myB</span><span class="p">:</span><span class="n">test</span><span class="p">()</span> <span class="c1">-- will print &quot;B&quot;</span>

<span class="n">myA</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>  <span class="c1">-- no error here!</span>
<span class="n">myA</span><span class="p">:</span><span class="n">test</span><span class="p">()</span> <span class="c1">-- but will raise an error here</span>
</pre></div>
</div>
</div>
<div class="section" id="atributos-privados">
<h3>Atributos privados<a class="headerlink" href="#atributos-privados" title="Permalink to this headline">¶</a></h3>
<p>Por defecto, las subclases heredan todos los métodos y todos los atributos definidos por su(s) clase(s) padre. Esto puede llevar a algunas confusiones cuando definimos atributos que comparten el mismo nombre en diferentes niveles en la jerarquía:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">init</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>  <span class="c1">-- define an attribute here for internal purposes</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">doSomething</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1">-- change attribute value</span>
  <span class="c1">-- do something here...</span>
<span class="k">end</span>


<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">:</span><span class="n">subclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">self</span><span class="p">.</span><span class="n">super</span><span class="p">:</span><span class="n">init</span><span class="p">()</span>   <span class="c1">-- call the superclass&#39;s constructor</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>          <span class="c1">-- B defines an &#39;x&#39; attribute. Problem: &#39;x&#39; is actually already defined by A!</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">doYourJob</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">self</span><span class="p">.</span><span class="n">doSomething</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>       <span class="c1">-- prints &quot;0&quot;: &#39;x&#39; has been modified by A because A defined it first</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Es posible definir atributos privados en una clase dependiendo del orden en que esos atributos son inicializados.
Nótese que “privado” no es el mejor término para definirlo aquí (porque éste no es un mecanismo de protección real); yo preferiría hablar de atributo “compartido” y “no compartido” entre las clases y sus subclases.</p>
<p>Usted también notará que esta distinción está hecha por la misma subclase (y no por la superclase), la cual puede decidir (en su constructor) qué atributos de la superclase pueden ser eventualmente heredados desde la superclase o sobrescritos privadamente.
Por ley usted casi siempre definirá los atributos de la clase antes de llamar el constructor de su superclase.</p>
<p>Vamos a ver éste ejemplo con un pequeño cambio en <code class="docutils literal"><span class="pre">B:init()</span></code>:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">init</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>  <span class="c1">-- define an attribute here for internal purposes</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">doSomething</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1">-- change attribute value</span>
  <span class="c1">-- do something here...</span>
<span class="k">end</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">:</span><span class="n">subclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>          <span class="c1">-- B defines a private &#39;x&#39; attribute</span>
  <span class="n">self</span><span class="p">.</span><span class="n">super</span><span class="p">:</span><span class="n">init</span><span class="p">()</span>   <span class="c1">-- call the superclass&#39;s constructor</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">doYourJob</span><span class="p">()</span>
  <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">self</span><span class="p">.</span><span class="n">doSomething</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>       <span class="c1">-- prints &quot;5&quot;: &#39;x&#39; has not been modified by A</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">super</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="c1">-- prints &quot;0&quot;: this is the &#39;x&#39; attribute that was used by A</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Como usted puede ver los diferentes behaviors de los atributos <code class="docutils literal"><span class="pre">x</span></code> y <code class="docutils literal"><span class="pre">y</span></code> vienen en el orden de inicialización en el constructor.
La primera clase que define un atributo va a obtener la posesión de ese atributo, even si algunas superclases declaran un atributo con el mismo nombre “después” en el proceso de inicialización.
Yo personalmente sugiero inicializar todos los atributos “no compartidos” al inicio del constructor, luego llamar el constructor de la superclase, then eventually use some of the superclass&#8217; methods. Por el contrario si usted quiere acceder a un atributo definido por una superclase no establezca este valor antes de que el constructor de la superclase has done it.</p>
</div>
<div class="section" id="castings">
<h3>Castings<a class="headerlink" href="#castings" title="Permalink to this headline">¶</a></h3>
<p>Los Castings son muy útiles si usted necesita acceder a un método (no virtual) desde un método localizado más arriba en la jerarquía de clases. Esto puede hacerse con los métodos <code class="docutils literal"><span class="pre">cast()</span></code> y <code class="docutils literal"><span class="pre">trycast()</span></code> de todas las clases. Aquí un simple ejemplo:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">A&quot;</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">A</span><span class="p">:</span><span class="n">foo</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>         <span class="c1">-- prints &quot;nil&quot;! There is no field &#39;x&#39; at A&#39;s level</span>
  <span class="n">selfB</span> <span class="o">=</span> <span class="n">B</span><span class="p">:</span><span class="n">cast</span><span class="p">(</span><span class="n">self</span><span class="p">)</span>  <span class="c1">-- explicit casting into a B</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">selfB</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>        <span class="c1">-- prints &quot;5&quot;</span>
<span class="k">end</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">newclass</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">B&quot;</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">B</span><span class="p">:</span><span class="n">init</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="k">end</span>

<span class="n">myB</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">myB</span><span class="p">:</span><span class="n">foo</span><span class="p">()</span>
<span class="n">C</span><span class="p">:</span><span class="n">cast</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Intenta buscar el sub-objeto o super-objeto en <code class="docutils literal"><span class="pre">x</span></code> correspondiente a la <code class="docutils literal"><span class="pre">clase</span> <span class="pre">C</span></code>, Buscando arriba y abajo en la jerarquía. Intuitivamente nosotros vamos a obtener <code class="docutils literal"><span class="pre">myB.super</span> <span class="pre">==</span> <span class="pre">A:cast(myB)</span></code> y <code class="docutils literal"><span class="pre">myB</span> <span class="pre">==</span> <span class="pre">B:cast(myB.super)</span></code>.</p>
<p>Por supuesto que esto funciona con mas de dos niveles de herencia. Si el casting falla ocurrirá un error.</p>
<p><code class="docutils literal"><span class="pre">C:trycast(x)</span></code> hace exactamente lo mismo excepto que ésto simplemente retorna <code class="docutils literal"><span class="pre">nil</span></code> cuando el casting es imposible en vez de ocurrir un error.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access_modifiers.html" class="btn btn-neutral float-right" title="Encapsulación y modificadores de acceso" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="welcome.html" class="btn btn-neutral" title="Bienvenido" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>