

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bienvenido &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="index.html"/>
        <link rel="next" title="Referencia de clases" href="oop-intro.html"/>
        <link rel="prev" title="Bienvenido" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop/class_methods.html">Class Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Bienvenido</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/welcome.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenido">
<h1>Bienvenido<a class="headerlink" href="#bienvenido" title="Permalink to this headline">¶</a></h1>
<p>Lide Framework es una librería que le permite crear interfaces gráficas multiplataforma desde el lenguaje Lua.
Lide utiliza wxWidgets para construir los controles y las ventanas, ésto asegura la integración de sus aplicaciones con GTK+ en Linux y controles realmente nativos en Windows.</p>
</div>
<div class="section" id="instalacion">
<h1>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Asegurese de tener instalado el interprete de lua5.1 y el gestor de paquetes luarocks5.1 en su máquina.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plataforma</th>
<th class="head">Instalación</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows</td>
<td>Descargue <a class="reference external" href="http://files.luaforge.net/releases/luaforwindows/luaforwindows/5.1.4-33/LuaForWindows_v5.1.4-33.exe">LuaForWindows_v5.1.4-33.exe</a> y <a class="reference external" href="http://keplerproject.github.io/luarocks/releases/luarocks-2.3.0-win32.zip">luarocks-2.3.0-win32.zip</a>.</td>
</tr>
<tr class="row-odd"><td>Ubuntu</td>
<td><code class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">lua5.1</span> <span class="pre">luarocks</span> <span class="pre">libwxgtk2.8</span></code></td>
</tr>
<tr class="row-even"><td>Archlinux</td>
<td><code class="docutils literal"><span class="pre">#</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">lua5.1</span> <span class="pre">luarocks5.1</span> <span class="pre">wxgtk2.8</span></code></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Instalar la última versión de Lide desde LuaRocks:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ luarocks install https://raw.githubusercontent.com/thedary/lide-sdk/master/lide-0.0-0.rockspec
</pre></div>
</div>
</div>
<div class="section" id="como-usarlo">
<h1>Cómo usarlo<a class="headerlink" href="#como-usarlo" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Cree un archivo <code class="docutils literal"><span class="pre">main.lua</span></code> donde inicie la aplicación.</li>
</ul>
<div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">Form</span> <span class="o">=</span> <span class="n">lide</span><span class="p">.</span><span class="n">classes</span><span class="p">.</span><span class="n">widgets</span><span class="p">.</span><span class="n">form</span>
<span class="kd">local</span> <span class="n">MessageBox</span> <span class="o">=</span> <span class="n">lide</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">base</span><span class="p">.</span><span class="n">messagebox</span>

<span class="n">form1</span> <span class="o">=</span> <span class="n">Form</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span> <span class="n">Name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">form1&#39;</span><span class="p">,</span>
        <span class="n">Title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Window Caption&#39;</span>
<span class="p">};</span>

<span class="n">button1</span> <span class="o">=</span> <span class="n">Button</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span> <span class="n">Name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">button1&#39;</span><span class="p">,</span> <span class="n">Parent</span> <span class="o">=</span> <span class="n">form1</span><span class="p">,</span>
        <span class="n">PosX</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">PosY</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Click me!&#39;</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">button1</span><span class="p">.</span><span class="n">onClick</span> <span class="p">:</span> <span class="n">setHandler</span> <span class="p">(</span> <span class="k">function</span> <span class="p">(</span> <span class="o">...</span> <span class="p">)</span>
        <span class="n">MessageBox</span> <span class="s1">&#39;</span><span class="s">Hello world!&#39;</span>
<span class="k">end</span> <span class="p">);</span>

<span class="n">form1</span><span class="p">:</span><span class="n">show</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Con el anterior código estamos creando un nuevo formulario y poniendo un botón dentro de él
en la posición (10, 30), al hacer click dentro del botón se mostrará un mensaje &#8220;Hola mundo&#8221;.</p>
<ul class="simple">
<li>Ejecute el archivo <code class="docutils literal"><span class="pre">main.lua</span></code> con el siguiente comando:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ lua5.1 -l lide.init main.lua
</pre></div>
</div>
<p>Esto es lo único que usted necesita para empezar a crear aplicaciones, <strong>cabe resaltar que
éstas instrucciones funcionan</strong> de igual manera para Windows o GNU/Linux.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oop-intro.html" class="btn btn-neutral float-right" title="Referencia de clases" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Bienvenido" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>