

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Textbox &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Textbox</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/classes/controls/textbox.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textbox">
<span id="classtextbox"></span><h1>Textbox<a class="headerlink" href="#textbox" title="Permalink to this headline">¶</a></h1>
<p>This class currently simply presents a simpler to use interface for the TextCtrl &#8211; it can be thought
of as a façade for that complicated class. Using it is preferable to using TextCtrl directly whenever
possible because in the future some ports might implement Textbox but not the full set of TextCtrl
features.</p>
<p>Other than different interface, this class is identical to TextCtrl. In particular, it uses the same
events, same window styles and so on.</p>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>Textbox class has a complex constructor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">object</span> <span class="n">Textbox</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
               <span class="n">number</span> <span class="n">ID</span><span class="p">,</span> <span class="n">string</span> <span class="n">Name</span><span class="p">,</span>
               <span class="n">object</span> <span class="n">Parent</span><span class="p">,</span> <span class="n">Text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">My Textbox&#39;</span>
       <span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inherited-methods">
<h2>Inherited Methods<a class="headerlink" href="#inherited-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are inherited from its super classes:</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The following events are emitted by this class:</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>