

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TextCtrl &mdash; Lide SDK 0.0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Lide SDK 0.0.01 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Lide SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Empezando con Lide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Bienvenido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html#como-usarlo">Cómo usarlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Modelo de OOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oop-intro.html">Referencia de clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../access_modifiers.html">Encapsulación y modificadores de acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oop/class_methods.html">Métodos de las Clases</a></li>
</ul>
<p class="caption"><span class="caption-text">Referencia de la API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Clases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lide SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>TextCtrl</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/classes/controls/textctrl.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textctrl">
<span id="classtextctrl"></span><h1>TextCtrl<a class="headerlink" href="#textctrl" title="Permalink to this headline">¶</a></h1>
<p>A text box allows text to be displayed and edited. It may be single line or multi-line.</p>
<hr class="docutils" />
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<p>TextCtrl class has a complex constructor:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">object</span> <span class="n">TextCtrl</span><span class="p">:</span><span class="n">new</span> <span class="p">{</span>
               <span class="n">number</span> <span class="n">ID</span><span class="p">,</span> <span class="n">string</span> <span class="n">Name</span><span class="p">,</span>
               <span class="n">object</span> <span class="n">Parent</span><span class="p">,</span> <span class="n">Text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">My TextCtrl&#39;</span>
       <span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inherited-methods">
<h2>Inherited Methods<a class="headerlink" href="#inherited-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are inherited from its super classes:</p>
</div>
<hr class="docutils" />
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are defined by this class.</p>
<div class="section" id="textctrl-loadfile">
<h3>TextCtrl:loadFile<a class="headerlink" href="#textctrl-loadfile" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Loads and displays the named file, if it exists.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id8"><span class="problematic" id="id9">bool_</span></a></td>
<td>TextCtrl:loadFile ( <a href="#id10"><span class="problematic" id="id11">string_</span></a> sFilename )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-savefile">
<h3>TextCtrl:saveFile<a class="headerlink" href="#textctrl-savefile" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Saves the contents of the control in a text file.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id12"><span class="problematic" id="id13">bool_</span></a></td>
<td>TextCtrl:saveFile( <a href="#id14"><span class="problematic" id="id15">string_</span></a> sFilename )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-replace">
<h3>TextCtrl:replace<a class="headerlink" href="#textctrl-replace" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Replaces the text starting at the first position up to (but not including) the character at the
last position with the given text.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id16"><span class="problematic" id="id17">nil_</span></a></td>
<td>TextCtrl:replace( <a href="#id18"><span class="problematic" id="id19">number_</span></a> nFrom, <a href="#id20"><span class="problematic" id="id21">number_</span></a> nTo, <a href="#id22"><span class="problematic" id="id23">string_</span></a> sText )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-remove">
<h3>TextCtrl:remove<a class="headerlink" href="#textctrl-remove" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Removes the text starting at the first given position up to (but not including) the character at
the last position.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id24"><span class="problematic" id="id25">nil_</span></a></td>
<td>TextCtrl:remove( <a href="#id26"><span class="problematic" id="id27">number_</span></a> nFrom, <a href="#id28"><span class="problematic" id="id29">number_</span></a> nTo )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-positiontoxy">
<h3>TextCtrl:positionToXY<a class="headerlink" href="#textctrl-positiontoxy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Converts given position to a zero-based column, line number pair. true on success, false on
failure.</p>
<p><em>Returns: bool_ bSucces, number_ PosX, number_ PosY</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id30"><span class="problematic" id="id31">nil_</span></a></td>
<td>TextCtrl:positionToXY( <a href="#id32"><span class="problematic" id="id33">number_</span></a> nPos )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-xytoposition">
<h3>TextCtrl:xyToPosition<a class="headerlink" href="#textctrl-xytoposition" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Converts the given zero based column and line number to a position.</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Returns: <a href="#id34"><span class="problematic" id="id35">number_</span></a>: The position value, or -1 if nX or nY was invalid. *</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id36"><span class="problematic" id="id37">number_</span></a></td>
<td>TextCtrl:xyToPosition( <a href="#id38"><span class="problematic" id="id39">number_</span></a> nPosX, <a href="#id40"><span class="problematic" id="id41">number_</span></a> nX, <a href="#id42"><span class="problematic" id="id43">number_</span></a> nY )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getselection">
<h3>TextCtrl:getSelection<a class="headerlink" href="#textctrl-getselection" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Gets the current selection span.</p>
<p>If the returned values are equal, there was no selection. Please note that the indices returned
may be used with the other TextCtrl methods but don&#8217;t necessarily represent the correct indices
into the string returned by getValue() for multiline controls under Windows (at least,) you
should use getStringSelection() to get the selected text.</p>
<p><em>Returns: number_ nFrom: The returned first position, number_ nTo: The returned last position.</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id44"><span class="problematic" id="id45">number_</span></a>, <a href="#id46"><span class="problematic" id="id47">number_</span></a></td>
<td>TextCtrl:getSelection()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getstringselection">
<h3>TextCtrl:getStringSelection<a class="headerlink" href="#textctrl-getstringselection" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Gets the text currently selected in the control. If there is no selection, the returned string
is empty.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id48"><span class="problematic" id="id49">string_</span></a></td>
<td>TextCtrl:getStringSelection()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getlinelength">
<h3>TextCtrl:getLineLength<a class="headerlink" href="#textctrl-getlinelength" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Gets the length of the specified line, not including any trailing newline character(s).</p>
<p><em>Returns: The length of the line, or -1 if nLineNumber was invalid.</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id50"><span class="problematic" id="id51">string_</span></a></td>
<td>TextCtrl:getLineLength( <a href="#id52"><span class="problematic" id="id53">number_</span></a> nLineNumber )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getlinetext">
<h3>TextCtrl:getLineText<a class="headerlink" href="#textctrl-getlinetext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns the contents of a given line in the text control, not including any trailing newline
character(s).</p>
<p><em>Returns: The contents of the line.</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id54"><span class="problematic" id="id55">string_</span></a></td>
<td>TextCtrl:getLineText( <a href="#id56"><span class="problematic" id="id57">number_</span></a> nLineNumber )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getnumberoflines">
<h3>TextCtrl:getNumberOfLines<a class="headerlink" href="#textctrl-getnumberoflines" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns the number of lines in the text control buffer.</p>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>Remarks</p>
<p>Note that even empty text controls have one line (where the insertion point is), so GetNumberOfLines()
never returns 0.</p>
<p>Also note that you may wish to avoid using functions that work with line numbers if you are
working with controls that contain large amounts of text as this function has O(N) complexity
for N being the number of lines.*</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id58"><span class="problematic" id="id59">number_</span></a></td>
<td>TextCtrl:getNumberOfLines()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-iseditable">
<h3>TextCtrl:isEditable<a class="headerlink" href="#textctrl-iseditable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the controls contents may be edited by user (note that it always can be changed
by the program), i.e. if the control hasn&#8217;t been put in read-only mode by a previous call to
setEditable.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id60"><span class="problematic" id="id61">bool_</span></a></td>
<td>TextCtrl:isEditable()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-ismodified">
<h3>TextCtrl:isModified<a class="headerlink" href="#textctrl-ismodified" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns true if the text has been modified by user. Note that calling setValue doesn&#8217;t make the
control modified.</p>
<p><em>See also:      MarkDirty()</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id62"><span class="problematic" id="id63">bool_</span></a></td>
<td>TextCtrl:isModified()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-ismultiline">
<h3>TextCtrl:isMultiline<a class="headerlink" href="#textctrl-ismultiline" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if this is a multi line edit control and false otherwise.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id64"><span class="problematic" id="id65">bool_</span></a></td>
<td>TextCtrl:isMultiline()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-issingleline">
<h3>TextCtrl:isSingleline<a class="headerlink" href="#textctrl-issingleline" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if this is a single line edit control and false otherwise.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id66"><span class="problematic" id="id67">bool_</span></a></td>
<td>TextCtrl:isSingleline()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-setmaxlength">
<h3>TextCtrl:setMaxLength<a class="headerlink" href="#textctrl-setmaxlength" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This function sets the maximum number of characters the user can enter into the control. In other
words, it allows to limit the text value length to len not counting the terminating NUL character.</p>
<p>If len is 0, the previously set max length limit, if any, is discarded and the user may enter as
much text as the underlying native text control widget supports (typically at least 32Kb).</p>
<p>If the user tries to enter more characters into the text control when it already is filled up to
the maximal length, a wxEVT_COMMAND_TEXT_MAXLEN event is sent to notify the program about it
(giving it the possibility to show an explanatory message, for example) and the extra input is
discarded.</p>
<p><em>Note that under GTK+, this function may only be used with single line text controls.</em></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id68"><span class="problematic" id="id69">nil_</span></a></td>
<td>TextCtrl:setMaxLength( <a href="#id70"><span class="problematic" id="id71">number_</span></a> nMaxLength )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-setselection">
<h3>TextCtrl:setSelection<a class="headerlink" href="#textctrl-setselection" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Selects the text starting at the first position up to (but not including) the character at the
last position. If both parameters are equal to -1 all text in the control is selected.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id72"><span class="problematic" id="id73">nil_</span></a></td>
<td>TextCtrl:setSelection( <a href="#id74"><span class="problematic" id="id75">number_</span></a> nFrom, <a href="#id76"><span class="problematic" id="id77">number_</span></a> nTo )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-seteditable">
<h3>TextCtrl:setEditable<a class="headerlink" href="#textctrl-seteditable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Makes the text item editable or read-only, overriding the TC_READONLY flag.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id78"><span class="problematic" id="id79">nil_</span></a></td>
<td>TextCtrl:setEditable( <a href="#id80"><span class="problematic" id="id81">bool_</span></a> bEditable )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h3>TextCtrl:setEditable<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Makes the text item editable or read-only, overriding the TC_READONLY flag.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id82"><span class="problematic" id="id83">nil_</span></a></td>
<td>TextCtrl:setEditable( <a href="#id84"><span class="problematic" id="id85">bool_</span></a> bEditable )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-cancut">
<h3>TextCtrl:canCut<a class="headerlink" href="#textctrl-cancut" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the selection can be cut to the clipboard.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id86"><span class="problematic" id="id87">bool_</span></a></td>
<td>TextCtrl:canCut()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-cancopy">
<h3>TextCtrl:canCopy<a class="headerlink" href="#textctrl-cancopy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the selection can be copied to the clipboard.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id88"><span class="problematic" id="id89">bool_</span></a></td>
<td>TextCtrl:canCopy()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-canpaste">
<h3>TextCtrl:canPaste<a class="headerlink" href="#textctrl-canpaste" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if the contents of the clipboard can be pasted into the text control. On some platforms
(Motif, GTK) this is an approximation and returns true if the control is editable, false otherwise.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id90"><span class="problematic" id="id91">bool_</span></a></td>
<td>TextCtrl:canPaste()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-canundo">
<h3>TextCtrl:canUndo<a class="headerlink" href="#textctrl-canundo" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if there is an undo facility available and the last operation can be undone.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id92"><span class="problematic" id="id93">bool_</span></a></td>
<td>TextCtrl:canUndo()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-canredo">
<h3>TextCtrl:canRedo<a class="headerlink" href="#textctrl-canredo" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns true if there is a redo facility available and the last operation can be redone.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id94"><span class="problematic" id="id95">bool_</span></a></td>
<td>TextCtrl:canRedo()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-cuttoclipboard">
<h3>TextCtrl:cutToClipboard<a class="headerlink" href="#textctrl-cuttoclipboard" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Copies to the clipboard the text from &#8216;nFrom&#8217; to &#8216;nTo&#8217; and removes the selection.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id96"><span class="problematic" id="id97">void_</span></a></td>
<td>TextCtrl:cutToClipboard()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-copytoclipboard">
<h3>TextCtrl:copyToClipboard<a class="headerlink" href="#textctrl-copytoclipboard" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Copies to the clipboard the text between &#8216;nFrom&#8217; to &#8216;nTo&#8217;.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id98"><span class="problematic" id="id99">void_</span></a></td>
<td>TextCtrl:copyToClipboard()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-pastefromclipboard">
<h3>TextCtrl:pasteFromClipboard<a class="headerlink" href="#textctrl-pastefromclipboard" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Pastes text from the clipboard to the text item.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id100"><span class="problematic" id="id101">void_</span></a></td>
<td>TextCtrl:pasteFromClipboard()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-undo">
<h3>TextCtrl:undo<a class="headerlink" href="#textctrl-undo" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>If there is an undo facility and the last operation can be undone, undoes the last operation.</p>
<p>Does nothing if there is no undo facility.</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id102"><span class="problematic" id="id103">void_</span></a></td>
<td>TextCtrl:undo()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-redo">
<h3>TextCtrl:redo<a class="headerlink" href="#textctrl-redo" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>If there is a redo facility and the last operation can be redone, redoes the last operation.</p>
<p>Does nothing if there is no redo facility.</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id104"><span class="problematic" id="id105">void_</span></a></td>
<td>TextCtrl:redo()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-appendtext">
<h3>TextCtrl:appendText<a class="headerlink" href="#textctrl-appendtext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div>Appends the text to the end of the text control.</div></blockquote>
<p>After the text is appended, the insertion point will be at the end of the text control.
If this behaviour is not desired, the programmer should use getInsertionPoint() and
setInsertionPoint().</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id106"><span class="problematic" id="id107">void_</span></a></td>
<td>TextCtrl:appendText( <a href="#id108"><span class="problematic" id="id109">string_</span></a> sText )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-clear">
<h3>TextCtrl:clear<a class="headerlink" href="#textctrl-clear" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Clears the text in the control.</p>
<p>Note that this function will generate a wxEVT_TEXT event, i.e. its effect is identical to
calling wxObj:SetValue(&#8220;&#8221;).</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id110"><span class="problematic" id="id111">void_</span></a></td>
<td>TextCtrl:appendText( <a href="#id112"><span class="problematic" id="id113">string_</span></a> sText )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-discardedits">
<h3>TextCtrl:discardEdits<a class="headerlink" href="#textctrl-discardedits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Resets the internal modified flag as if the current changes had been saved.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id114"><span class="problematic" id="id115">void_</span></a></td>
<td>TextCtrl:discardEdits()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-markdirty">
<h3>TextCtrl:markDirty<a class="headerlink" href="#textctrl-markdirty" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Mark text as modified (dirty).</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id116"><span class="problematic" id="id117">void_</span></a></td>
<td>TextCtrl:markDirty()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getinsertionpoint">
<h3>TextCtrl:getInsertionPoint<a class="headerlink" href="#textctrl-getinsertionpoint" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the insertion point. This is defined as the zero based index of the character position
to the right of the insertion point. For example, if the insertion point is at the end of the
text control, it is equal to both GetValue().Length() and GetLastPosition().</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id118"><span class="problematic" id="id119">number_</span></a></td>
<td>TextCtrl:getInsertionPoint()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getlastposition">
<h3>TextCtrl:getLastPosition<a class="headerlink" href="#textctrl-getlastposition" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Returns the zero based index of the last position in the text control, which is equal to the
number of characters in the control.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id120"><span class="problematic" id="id121">number_</span></a></td>
<td>TextCtrl:getLastPosition()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-getrange">
<h3>TextCtrl:getRange<a class="headerlink" href="#textctrl-getrange" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns the string containing the text starting in the positions from and up to to in the control.
The positions must have been returned by another TextCtrl method.</p>
<p>Please note that the positions in a multiline wxTextCtrl do not correspond to the indices in the
string returned by GetValue because of the different new line representations (CR or CR LF) and
so this method should be used to obtain the correct results instead of extracting parts of the
entire value. It may also be more efficient, especially if the control contains a lot of data.</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id122"><span class="problematic" id="id123">void_</span></a></td>
<td>TextCtrl:getRange( nFrom, nTo )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-setinsertionpoint">
<h3>TextCtrl:setInsertionPoint<a class="headerlink" href="#textctrl-setinsertionpoint" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the insertion point at the given position.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id124"><span class="problematic" id="id125">void_</span></a></td>
<td>TextCtrl:setInsertionPoint()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-setinsertionpointend">
<h3>TextCtrl:setInsertionPointEnd<a class="headerlink" href="#textctrl-setinsertionpointend" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sets the insertion point at the end of the text control. This is equivalent to
setInsertionPoint(getLastPosition()).</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id126"><span class="problematic" id="id127">void_</span></a></td>
<td>TextCtrl:setInsertionPointEnd()</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-writetext">
<h3>TextCtrl:writeText<a class="headerlink" href="#textctrl-writetext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p>Writes the text into the text control at the current insertion position.</p>
<p><a href="#id6"><span class="problematic" id="id7">*</span></a>Remarks:</p>
<p>Newlines in the text string are the only control characters allowed, and they will cause appropriate
line breaks. See wxTextCtrl::appendText for more convenient ways of writing to the window.</p>
</div></blockquote>
<dl class="docutils">
<dt>After the write operation, the insertion point will be at the end of the inserted text, so</dt>
<dd>subsequent write operations will be appended. To append text after the user may have interacted
with the control, call wxTextCtrl::SetInsertionPointEnd before writing.*</dd>
</dl>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id128"><span class="problematic" id="id129">void_</span></a></td>
<td>TextCtrl:writeText( <a href="#id130"><span class="problematic" id="id131">string_</span></a> sText )</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="textctrl-showposition">
<h3>TextCtrl:showPosition<a class="headerlink" href="#textctrl-showposition" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Makes the line containing the given position visible.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id132"><span class="problematic" id="id133">void_</span></a></td>
<td>TextCtrl:showPosition( nPos )</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The following events are emitted by this class:</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dario Cano.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>